root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
00:49:31.582049 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEb06ebfdfdb00-CM64777d5eaca0.cpe.net.cable.rogers.com.58992: Flags [P.], seq 3695402262:3695402370, ack 350610852, win 320, length 108
00:49:31.582110 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEb06ebfdfdb00-CM64777d5eaca0.cpe.net.cable.rogers.com.58992: Flags [P.], seq 108:144, ack 1, win 320, length 36
00:49:31.582156 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEb06ebfdfdb00-CM64777d5eaca0.cpe.net.cable.rogers.com.58992: Flags [P.], seq 144:252, ack 1, win 320, length 108
00:49:31.582193 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEb06ebfdfdb00-CM64777d5eaca0.cpe.net.cable.rogers.com.58992: Flags [P.], seq 252:288, ack 1, win 320, length 36
00:49:31.583269 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEb06ebfdfdb00-CM64777d5eaca0.cpe.net.cable.rogers.com.58992: Flags [P.], seq 288:508, ack 1, win 320, length 220
5 packets captured
10 packets received by filter
0 packets dropped by kernel
